QT += widgets
SOURCES += \
    main.cpp \
    date.cpp \
    duree.cpp \
    horaire.cpp \
    tache.cpp \
    tachesimple.cpp \
    tachesimplepreemptive.cpp \
    tachesimplenonpreemptive.cpp \
    tachecomposite.cpp \
    objetavecdebut.cpp

HEADERS += \
    date.h \
    dateexception.h \
    duree.h \
    dureeexception.h \
    element.h \
    horaireexception.h \
    objetavecdebut.h \
    horaire.h \
    tache.h \
    tachesimple.h \
    tachesimplepreemptive.h \
    tachesimplenonpreemptive.h \
    tachecomposite.h \
    tachecompositeexception.h
